oauth.consumerKey= Sj3XqMKIiwzMgRb4mqkjnOgNV
oauth.consumerSecret= PRphQ7ylnlOl9LiwkcsfviCq9NRPb1MFpJeGev1XzthyvPIaVB
oauth.accessToken= 	3193701211-XsYECbaUB0tqWaPOx0lYKVDRfdyB9Zy6dzZSbuh
oauth.accessTokenSecret= LM7yj9xQR8xCCfY7TNBcOh68QzwSfKdpNu1L2aj94cjpl
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


